<!doctype html>
<html>
    <head>
            <title>L5/6 Example 2 - Basic CSS property</title>
            <meta charset="UTF-8">
      
            <meta name="description" content="Basic CSS inline style for a paragraph.">
            <meta name="keywords" content="CSS, VEFF213"> 
            <meta name="author" content="Grischa Liebel"> 

            <style>
                p {
                    background-color: tomato;
                }
            </style>
    </head>
    <body>
        <p>My text</p>
        <p>My second text</p>
    </body>
</html>