<!doctype html>
<html>
    <head>
            <title>L5/L6 Example 4 - Text styling</title>
            <meta charset="UTF-8">
      
            <meta name="description" content="Basic CSS styles for text.">
            <meta name="keywords" content="CSS, VEFF213"> 
            <meta name="author" content="Grischa Liebel"> 
    </head>
    <body>
        <h1>Text styles</h1>
        <p>Here we present a number of basic styles for text.</p>
        <p style="text-align: center;">Centered text</p>
        <p style="text-align: right;">Right-aligned text</p>
        <p style="text-indent: 5em;">Here is a paragraph that has an indent of 5em. If you make your browser window small enough to cause a line break, you will see that the new line will not have this indent!</p>
        <p style="font-family: 'Courier New', Courier, monospace;">Here is some text in Courier New. When using font-family, always give three options: First the most specific (Font name), then the family of your favourite font, and finally the type. That way, your browser has fallback options in case you don't have the chosen font installed.</p>
        <p style="font-style: italic;">And here some italic text.</p>
        <p style="font-weight: bold; font-size: 3em;">Finally, some bold text with size 3em.</p>
    </body>
</html>