<!doctype html>
<html>
        <head>
                <title>L5/6 Example 6 - Colours</title>
                <meta charset="UTF-8">
          
                <meta name="description" content="CSS colours.">
                <meta name="keywords" content="CSS, VEFF213"> 
                <meta name="author" content="Grischa Liebel"> 
        </head>
    <body>
        <h1>Colorus</h1>
        <p>CSS suports a number of ways to specify colours. The most common ones are to use pre-defined color names, rgb codes, hex codes, or hsl (hue, saturation, luminosity) codes.
        </p>
        <ul>
            <li style="color:blue;">This text is styled with a pre-defined color.</li>
            <li style="color: rgb(0,0,255);">This text is styled with an RGB code.</li>
            <li style="color: #0000ff;">This text is styled with a HEX code.</li>
            <li style="color: hsl(240, 100%, 50%);">This text is styled with an HSL code.</li>
        </ul>
        <p>The colour names are historic, you can read more about the <a href="https://arstechnica.com/information-technology/2015/10/tomato-versus-ff6347-the-tragicomic-history-of-css-color-names/" target="_blank" title="A short history of the CSS color names.">history of CSS colours</a> if you're curious.</p>
    </body>
</html>