<!doctype html>
<html>
    <head>
            <title>L5/6 Example  - CSS positioning</title>
            <meta charset="UTF-8">
      
            <meta name="description" content="Float and position explanation.">
            <meta name="keywords" content="CSS, VEFF213"> 
            <meta name="author" content="Grischa Liebel"> 
            <style>
            @media only print {
                div {
                    display: none;
                }
            }
            </style>
    </head>
    <body>
        <h1>Floats</h1>
        <div style="width:33%; background-color: grey; float: left;">
            <p>He is some text in my div.</p>
        </div>
        <p>This is more text (outside the div). As a div is a block element, this text would usually start under the div (in the normal page flow).</p>
        <br />
        <div style="width:33%; background-color: #aaaaaa; float: left;">
            <p>We can also position divs next to each other.</p>
        </div>
        <div style="width:33%; background-color: #888888; float: left;">
            <p>Even though usually they would be under each other.</p>
        </div>

        <div style="width:48%; height: 10rem; padding: 10px; box-sizing: border-box; border: 5px solid black; background-color: #aaaaaa; float: left; margin-top:1rem; margin-right: 2%;">
            <p>Lets add some margins so it looks nicer!</p>
        </div>
        <div style="width:48%; height: 10rem; padding: 10px; box-sizing: border-box; border: 5px solid black; background-color: #888888; float: left; margin-top:1rem; margin-left: 2%;">
            <p>If you use the box-sizing property with border-box, borders and paddings are counted into the dimensions - this makes layouting easier.</p>
        </div>
    </body>
</html>