/* Divide the sections of the lecture visually*/
.section {
  padding: 20px;
  margin: 40px 0;
  border: 2px dashed darkgrey;
  border-bottom: 4px solid grey;
}

/* Default button look*/
button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  background: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background: #0056b3;
}

/* Add visualization for the memory card game*/
#game-board {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 20px;
}
.card {
  width: 80px;
  height: 80px;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 8px;
}
.card:hover {
  background-color: #e0e0e0;
}
.matched {
  background-color: #a0e0a0;
  cursor: default;
}
